<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Books borrowed</title>
        <style type="text/css">
            * {
                font-size: 13px;
            }

            table {
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
            }

            table thead tr {
                background-color: darkgray;
            }

            table th {
                text-align: left;
                padding: 4px;
                padding-bottom: 0;
                color: black;
            }

            table td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 3px;
                padding-bottom: 0;
                font-family: serif;
            }

            h4 {
                font-family: serif;
                font-weight: bold;
            }


        </style>
    </head>
    <body>
        <div>
            <div>
                
                <div style="text-align:center">
                    <div>
                        <img src="{{ school.school_logo.url }}" style="height:100px; width:100px;" alt="No logo image"> 
                    </div>
                    <div>
                        <h4>{{ school.school_name }}</h4>
                    </div>
                </div>
                
                    
                <div style="margin-bottom: 60px; padding-top: 10px">
                    <div>
                        <h4>List of borrowed books</h4>
                    </div>
                </div>

                <div style="margin-bottom: 100px;">
                    <table>
                        <thead>
                            <tr>
                                <th style="width:5%">No:</th>
                                <th style="font-family:serif">Student/Staff reg no</th>
                                <th style="font-family:serif">Student/Staff Name</th>
                                <th style="font-family:serif">Item serial no</th>
                                <th style="font-family:serif">Item Name</th>
                                <th style="font-family:serif">Date Borrowed</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in books %}
                                <tr>
                                    <th style="width:5%">{{ forloop.counter }}</th>
                                    <td>
                                        {% if book.student %}
                                            {{ book.student.student_admission_no }}
                                        {% else %}
                                            {{ book.staff.staff_member_no }}
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if book.student %}
                                            {{ book.student.student_name }} 
                                        {% else %}
                                            {{ book.staff.staff_member_name }}
                                        {% endif %}
                                    </td>
                                    <td>{{ book.book.book_serial_no }}</td>
                                    <td>{{ book.book.book_name }}</td>
                                    <td>{{ book.date_borrowed|date:"F, d Y" }}</td>
                                </tr>
                            {% endfor %}
                            
                        </tbody>
                    </table>
                </div>

            </div>
            
        </div>
    </body>
</html>